stop_id,stop_name,stop_lat,stop_lon,stop_code,zone_id,stop_timezone,stop_url,level_id,parent_station
18169,Avenida Hospital - Ramón Y Cajal,40.291058,-3.821259,18169,1,Europe/Madrid,,,
9800,Avenida Pablo Iglesias - Urb. Nuevo Versalles,40.298164,-3.832373,9800,1,Europe/Madrid,,,
12427,Avenida Pablo Iglesias - Juventud,40.303594,-3.836476,12427,1,Europe/Madrid,,,
7773,Avenida Francisco Javier Sauquillo - Castillejos,40.284046,-3.790213,7773,1,Europe/Madrid,,,
7740,Luis Sauquillo - El Arroyo,40.278193,-3.801510,7740,1,Europe/Madrid,,,
11682,Avenida Pablo Iglesias - Gabriela Mistral,40.296877,-3.833452,11682,1,Europe/Madrid,,,
8064,Camino Bajo De Getafe - Polideportivo,40.279812,-3.768663,8064,1,Europe/Madrid,,,
7733,Portugal - Urbanización Sombras blancas,40.278574,-3.808388,7733,1,Europe/Madrid,,,
7763,Leganés - Murcia,40.289442,-3.791560,7763,1,Europe/Madrid,,,
15956,Avenida Regiones - Nazaret,40.287830,-3.798328,15956,1,Europe/Madrid,,,
7713,Avenida España - Castilla La Vieja,40.291902,-3.800722,7713,1,Europe/Madrid,,,
7775,Extremadura - Eras,40.279700,-3.791906,7775,1,Europe/Madrid,,,
7717,Móstoles - Mirasierra,40.288729,-3.802126,7717,1,Europe/Madrid,,,
12630,Camino Del Molino - Hospital De Fuenlabrada,40.285225,-3.816180,12630,1,Europe/Madrid,,,
12631,Camino Molino - Universidad Rey Juan Carlos,40.285748,-3.818739,12631,1,Europe/Madrid,,,
20179,Fuente - Cementerio,40.276693,-3.786377,20179,1,Europe/Madrid,,,
18652,Camino San Marcos - Campo Fernando Torres,40.291051,-3.828027,18652,1,Europe/Madrid,,,
21399,Av. Universidad-Paulo Freire,40.282376,-3.815017,21399,1,Europe/Madrid,,,
12025,Avenida Pablo Iglesias - Centro Comercial,40.302197,-3.832882,12025,1,Europe/Madrid,,,
11675,Avenida Pablo Iglesias - Dolores Ibárruri,40.303533,-3.834981,11675,1,Europe/Madrid,,,
12637,Gabriela Mistral - Instituto,40.293291,-3.833572,12637,1,Europe/Madrid,,,
8066,Camino Bajo De Getafe - Piscina,40.280289,-3.767381,8066,1,Europe/Madrid,,,
7734,Grecia - Portugal,40.281300,-3.808087,7734,1,Europe/Madrid,,,
7696,Galicia - Kiosco,40.295869,-3.810005,7696,1,Europe/Madrid,,,
11174,Francia - Paseo Setúbal,40.285118,-3.811067,11174,1,Europe/Madrid,,,
12632,Camino Molino - Universidad Rey Juan Carlos,40.285562,-3.818919,12632,1,Europe/Madrid,,,
8062,Constitución - Polideportivo,40.279694,-3.771936,8062,1,Europe/Madrid,,,
7772,Leganés - Los Ángeles,40.286876,-3.792531,7772,1,Europe/Madrid,,,
12873,Noria - Humanes,40.276954,-3.791732,12873,1,Europe/Madrid,,,
7723,Suiza - Colegio,40.284818,-3.803553,7723,1,Europe/Madrid,,,
18168,Avenida Hospital - Ramón Y Cajal,40.291219,-3.821103,18168,1,Europe/Madrid,,,
11677,Avenida Pablo Iglesias - Encuentro,40.301257,-3.840852,11677,1,Europe/Madrid,,,
7751,Leganés - Humilladero,40.284679,-3.794046,7751,1,Europe/Madrid,,,
7712,España - Parque Lineal La Serna,40.292105,-3.801204,7712,1,Europe/Madrid,,,
7735,Grecia - Avenida Naciones,40.281502,-3.804972,7735,1,Europe/Madrid,,,
7780,Tesillo - Leganés,40.284026,-3.794332,7780,1,Europe/Madrid,,,
7727,Francia - Estación Parque Europa,40.285096,-3.806435,7727,1,Europe/Madrid,,,
11681,Avenida Pablo Iglesias - Dolores Ibárruri,40.296264,-3.835997,11681,1,Europe/Madrid,,,
Cocheras EMT,Cocheras EMT,40.283600,-3.779510,Cocheras EMT,1,Europe/Madrid,,,
8172,Móstoles- Vereda del tempranar,40.296830,-3.816052,8172,1,Europe/Madrid,,,
11169,Islas Británicas - Villa Regia,40.292084,-3.810051,11169,1,Europe/Madrid,,,
7725,Francia - Avenida Naciones,40.284962,-3.804909,7725,1,Europe/Madrid,,,
18171,Avenida Vivero - Pensamientos,40.294123,-3.825523,18171,1,Europe/Madrid,,,
12638,Camino Del Molino - Hospital De Fuenlabrada,40.285739,-3.816035,12638,1,Europe/Madrid,,,
19219,Paseo Roma - Estación Fuenlabrada,40.283266,-3.799707,19219,1,Europe/Madrid,,,
11062,Avenida Provincias - Reinosa,40.295663,-3.805175,11062,1,Europe/Madrid,,,
7730,Portugal - Galerías comerciales,40.284408,-3.809383,7730,1,Europe/Madrid,,,
7750,Móstoles - Delicias,40.283653,-3.796187,7750,1,Europe/Madrid,,,
7749,Luis Sauquillo - Grecia,40.281913,-3.797684,7749,1,Europe/Madrid,,,
7709,Zamora - Avenida Provincias,40.296588,-3.801680,7709,1,Europe/Madrid,,,
20483,Leganés - Centro Cultural,40.292809,-3.790600,20483,1,Europe/Madrid,,,
7784,Avenida Francisco Javier Sauquillo - Valdemoro,40.281991,-3.786730,7784,1,Europe/Madrid,,,
12867,Fuentesauco - Fonseca,40.277525,-3.795252,12867,1,Europe/Madrid,,,
7758,Callao - Avenida Los Andes,40.294092,-3.785504,7758,1,Europe/Madrid,,,
7746,Panaderas - Plaza Miraflor,40.279431,-3.798726,7746,1,Europe/Madrid,,,
18650,Camino San Marcos - Averroes,40.288039,-3.823449,18650,1,Europe/Madrid,,,
7703,Móstoles - Colegio,40.292239,-3.806570,7703,1,Europe/Madrid,,,
7771,Leganés - Los Ángeles,40.287034,-3.792427,7771,1,Europe/Madrid,,,
12790,Barcelona - Estación La Serna,40.296265,-3.792101,12790,1,Europe/Madrid,,,
15957,Avenida Regiones - Nazaret,40.287800,-3.798090,15957,1,Europe/Madrid,,,
7706,Avilés - Centro Salud,40.295081,-3.808604,7706,1,Europe/Madrid,,,
18166,Avenida Hospital - Los Galenos,40.288812,-3.818908,18166,1,Europe/Madrid,,,
12528,Avenida España - Barcelona,40.293684,-3.793010,12528,1,Europe/Madrid,,,
7711,Castilla La Vieja - Soria,40.292496,-3.802389,7711,1,Europe/Madrid,,,
7698,Galicia - Centro De Día,40.293988,-3.810335,7698,1,Europe/Madrid,,,
7721,Avenida Naciones - Móstoles,40.287000,-3.800708,7721,1,Europe/Madrid,,,
11676,Avenida Pablo Iglesias - Encuentro,40.301632,-3.841137,11676,1,Europe/Madrid,,,
10882,Avenida Los Estados - Bolivia,40.285577,-3.784869,10882,1,Europe/Madrid,,,
19192,Mónaco - Turquía,40.278681,-3.806397,19192,1,Europe/Madrid,,,
7766,Callao - Centro De Salud,40.288807,-3.788627,7766,1,Europe/Madrid,,,
8061,Constitución - Camino del Álamo,40.279959,-3.776346,8061,1,Europe/Madrid,,,
11679,Avenida Pablo Iglesias - Alegría,40.296144,-3.840126,11679,1,Europe/Madrid,,,
12870,Noria - Fontana,40.277292,-3.789690,12870,1,Europe/Madrid,,,
11059,Extremadura - Arados,40.280191,-3.795205,11059,1,Europe/Madrid,,,
10513,Teide,40.277919,-3.803330,10513,1,Europe/Madrid,,,
15958,Málaga - Polvoranca,40.287934,-3.794636,15958,1,Europe/Madrid,,,
8060,Constitución - San Juan,40.280105,-3.776073,8060,1,Europe/Madrid,,,
7741,Comunidad De Madrid - Plaza Valdeserrano,40.276873,-3.800413,7741,1,Europe/Madrid,,,
7719,Móstoles - Fátima,40.286726,-3.799975,7719,1,Europe/Madrid,,,
7736,Suiza - Grecia,40.282046,-3.802385,7736,1,Europe/Madrid,,,
7695,Galicia - Colegio,40.298252,-3.809818,7695,1,Europe/Madrid,,,
8180,Carretera. M506 - Parque Miraflores,40.314138,-3.839526,8180,1,Europe/Madrid,,,
7692,Galicia - El Naranjo,40.300204,-3.810301,7692,1,Europe/Madrid,,,
7760,Callao - Escuela De Música,40.292306,-3.786405,7760,1,Europe/Madrid,,,
12633,Bortelano - Paseo Loranca,40.292015,-3.830509,12633,1,Europe/Madrid,,,
7756,Avenida Los Andes - Leganés,40.295290,-3.788602,7756,1,Europe/Madrid,,,
20181,Campo De Fútbol La Aldehuela,40.275674,-3.785166,20181,1,Europe/Madrid,,,
7715,Avenida España - Castilla La Mancha,40.292496,-3.797673,7715,1,Europe/Madrid,,,
7757,Avenida Los Andes - Leganés,40.295524,-3.788812,7757,1,Europe/Madrid,,,
15959,Málaga - Villalba,40.287821,-3.794772,15959,1,Europe/Madrid,,,
16541,Brasil - Constitución,40.281279,-3.784960,16541,1,Europe/Madrid,,,
7764,Leganés - Cuzco,40.289554,-3.791453,7764,1,Europe/Madrid,,,
8068,Camino Bajo De Getafe - Pol. Sevilla,40.281331,-3.764138,8068,1,Europe/Madrid,,,
7739,Luis Sauquillo - El Arroyo,40.277863,-3.801661,7739,1,Europe/Madrid,,,
7726,Francia - Holanda,40.285097,-3.804921,7726,1,Europe/Madrid,,,
12426,Avenida Pablo Iglesias - Alba,40.303860,-3.839562,12426,1,Europe/Madrid,,,
7781,Luis Sauquillo - Tesillo,40.284397,-3.794172,7781,1,Europe/Madrid,,,
8067,Camino Bajo De Getafe - Piscina,40.280191,-3.767280,8067,1,Europe/Madrid,,,
7694,Galicia - Colegio,40.298502,-3.809587,7694,1,Europe/Madrid,,,
11060,Extremadura - Fuente,40.279641,-3.788729,11060,1,Europe/Madrid,,,
8182,Avenida Nuevo Versalles - Urb. Nuevo Versalles,40.294784,-3.831769,8182,1,Europe/Madrid,,,
12026,Avenida Pablo Iglesias - Centro Comercial,40.302548,-3.832898,12026,1,Europe/Madrid,,,
11172,Islas Británicas - Escocia,40.289025,-3.809746,11172,1,Europe/Madrid,,,
12791,Avenida España - Leganés,40.293680,-3.791033,12791,1,Europe/Madrid,,,
7789,Constitución - Miguel Servet,40.279952,-3.781428,7789,1,Europe/Madrid,,,
7752,Móstoles - Humilladero,40.284404,-3.797145,7752,1,Europe/Madrid,,,
12425,Avenida Pablo Iglesias - Avenida Libertad,40.303593,-3.839088,12425,1,Europe/Madrid,,,
7770,Avenida Estados - Estación Parque De Los Estados,40.286845,-3.788189,7770,1,Europe/Madrid,,,
7748,Luis Sauquillo - Escorial,40.281724,-3.797658,7748,1,Europe/Madrid,,,
18651,Camino San Marcos - Campo Fernando Torres,40.290953,-3.827738,18651,1,Europe/Madrid,,,
12423,Clara Campoamor - Ana Frank,40.294944,-3.831686,12423,1,Europe/Madrid,,,
20182,Tanatorio Fuenlabrada,40.276424,-3.781098,20182,1,Europe/Madrid,,,
7708,Avenida Cantabria - Castilla La Vieja,40.295074,-3.805674,7708,1,Europe/Madrid,,,
7732,Portugal - Turquía,40.281059,-3.808927,7732,1,Europe/Madrid,,,
7702,Móstoles - Colegio,40.292013,-3.806626,7702,1,Europe/Madrid,,,
7745,Panaderas - Plaza Miraflor,40.279519,-3.798615,7745,1,Europe/Madrid,,,
10884,Brasil - Uruguay,40.282827,-3.784319,10884,1,Europe/Madrid,,,
21362,AV. HISPANIDAD-RECINTO FERIAL,40.283758,-3.776647,21362,1,Europe/Madrid,,,
20180,Campo De Fútbol La Aldehuela,40.275809,-3.785226,20180,1,Europe/Madrid,,,
7753,Barcelona - Estación La Serna,40.296374,-3.792098,7753,1,Europe/Madrid,,,
11171,Islas Británicas - Escocia,40.289035,-3.809879,11171,1,Europe/Madrid,,,
11678,Avenida Pablo Iglesias - María Moliner,40.296087,-3.840513,11678,1,Europe/Madrid,,,
7720,Avenida Naciones - Parque,40.286201,-3.802439,7720,1,Europe/Madrid,,,
21136,Almendro - Nexum,40.297080,-3.818507,21136,1,Europe/Madrid,,,
7743,Comunidad De Madrid - Panaderas,40.277285,-3.798713,7743,1,Europe/Madrid,,,
12871,Fuentevaqueros - Hontanar,40.275714,-3.793178,12871,1,Europe/Madrid,,,
12023,Avenida Ciudad Jardín - Centro Comercial,40.300737,-3.830463,12023,1,Europe/Madrid,,,
10885,Constitución - Olivar,40.281523,-3.787598,10885,1,Europe/Madrid,,,
7710,Castilla La Vieja - Zamora,40.293230,-3.802652,7710,1,Europe/Madrid,,,
8179,Carretera M506 - Callfersa,40.310434,-3.836233,8179,1,Europe/Madrid,,,
12635,Avenida Pablo Iglesias - Avenida Ciudad Jardín,40.299989,-3.831737,12635,1,Europe/Madrid,,,
7701,Móstoles - Paseo Santiago de Compostela,40.293865,-3.811121,7701,1,Europe/Madrid,,,
7705,Avenida Europa - Mostoles,40.289687,-3.804519,7705,1,Europe/Madrid,,,
21363,AV.HISPANIDAD-EJE RADIAL NORDESTE,40.282797,-3.771344,21363,1,Europe/Madrid,,,
12868,Fuentesauco - Fonseca,40.277786,-3.795439,12868,1,Europe/Madrid,,,
10883,Brasil - Paraguay,40.281170,-3.785124,10883,1,Europe/Madrid,,,
12866,Comunidad De Madrid - Higueral,40.277303,-3.798172,12866,1,Europe/Madrid,,,
12872,Noria - Eras,40.277034,-3.791839,12872,1,Europe/Madrid,,,
8181,Avenida Pablo Iglesias - Posito,40.303821,-3.836429,8181,1,Europe/Madrid,,,
11061,Constitución - Batalla De Brunete,40.280254,-3.782078,11061,1,Europe/Madrid,,,
7707,Avilés - Centro Salud,40.294963,-3.808603,7707,1,Europe/Madrid,,,
8173,Móstoles- Restaurante,40.296564,-3.815785,8173,1,Europe/Madrid,,,
7759,Callao - Avenida Los Andes,40.294333,-3.785242,7759,1,Europe/Madrid,,,
18167,Avenida Hospital - Gabriel Falopio,40.288478,-3.818970,18167,1,Europe/Madrid,,,
10881,Avenida Los Estados - Brasil,40.285068,-3.784228,10881,1,Europe/Madrid,,,
7779,Arroyada Del Tesillo - Paz,40.283596,-3.792473,7779,1,Europe/Madrid,,,
19442,Noria - Fontana,40.277222,-3.789789,19442,1,Europe/Madrid,,,
8065,Camino Bajo De Getafe - Polideportivo,40.279640,-3.768675,8065,1,Europe/Madrid,,,
7699,Galicia - Centro De Día,40.294257,-3.810394,7699,1,Europe/Madrid,,,
7744,Panaderas - Centro de salud,40.277918,-3.798213,7744,1,Europe/Madrid,,,
17790,Móstoles - Oviedo,40.293272,-3.809630,17790,1,Europe/Madrid,,,
12024,Avenida Pablo Iglesias - Urb. Nuevo Versalles,40.298180,-3.832644,12024,1,Europe/Madrid,,,
7728,Holanda - Avenida Europa,40.287552,-3.806891,7728,1,Europe/Madrid,,,
7718,Móstoles - Fátima,40.286802,-3.799901,7718,1,Europe/Madrid,,,
18170,Avenida Vivero - Pensamientos,40.294269,-3.825360,18170,1,Europe/Madrid,,,
12636,Gabriela Mistral - Avenida Ocho De Marzo,40.295285,-3.833173,12636,1,Europe/Madrid,,,
7714,Avenida España - Castilla La Nueva,40.292603,-3.798268,7714,1,Europe/Madrid,,,
11680,Avenida Pablo Iglesias - Federica Montseny,40.296066,-3.835959,11680,1,Europe/Madrid,,,
8063,Consitución - Polideportivo,40.279461,-3.770599,8063,1,Europe/Madrid,,,
7761,Callao - Escuela De Música,40.292350,-3.786535,7761,1,Europe/Madrid,,,
21137,Almendro - Nexum,40.297138,-3.818863,21137,1,Europe/Madrid,,,
12027,Avenida Pablo Iglesias - Avenida Ciudad Jardín,40.300342,-3.831388,12027,1,Europe/Madrid,,,
21401,Av. Universidad-Abogados de Atocha,40.280491,-3.814395,21401,1,Europe/Madrid,,,
7762,Avenida España - Valencia,40.293255,-3.792731,7762,1,Europe/Madrid,,,
18649,Camino San Marcos - Averroes,40.288421,-3.823707,18649,1,Europe/Madrid,,,
7716,Móstoles - Austria,40.288987,-3.802579,7716,1,Europe/Madrid,,,
12869,Fuentevaqueros - Hontanar,40.275842,-3.793234,12869,1,Europe/Madrid,,,
7697,Galicia - Farmacia,40.295880,-3.809744,7697,1,Europe/Madrid,,,
11058,Brasil - Uruguay,40.282895,-3.784413,11058,1,Europe/Madrid,,,
11170,Islas Británicas - Islandia,40.292268,-3.809932,11170,1,Europe/Madrid,,,
7765,Callao - Centro De Salud,40.289833,-3.788377,7765,1,Europe/Madrid,,,
21400,Av. Universidad-Universidad,40.283685,-3.816266,21400,1,Europe/Madrid,,,
7742,Comunidad De Madrid - Plaza Valdehondillo,40.277005,-3.800402,7742,1,Europe/Madrid,,,
11173,Francia - Paseo Setúbal,40.285285,-3.810365,11173,1,Europe/Madrid,,,
20178,Fuente - Cementerio,40.276656,-3.786518,20178,1,Europe/Madrid,,,
12634,Paseo Loranca - Avenida Nuevo Versalles,40.291932,-3.832060,12634,1,Europe/Madrid,,,
7731,Portugal - Galerías comerciales,40.284434,-3.809306,7731,1,Europe/Madrid,,,
7769,Avenida Estados - Estación Parque De Los Estados,40.287126,-3.788297,7769,1,Europe/Madrid,,,
